<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elanza</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
</style>
</head>

<body>
    <header>
        <nav>
            <h2>Elanza</h2>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="left">
            <h1><span class="line">New</span> <span class="line">Collection</span></h1>
            <p>Let Her Be Redefined by Elegance</p>
            <button>SHOP NOW</button>
        </div>
        <div class="right">
            <img src="images/woman1.jpg" alt="Woman in brown dress">
            <img src="images/woman2.jpg" alt="Woman in off-shoulder top">
        </div>
    </main>

    <section class="section">
        <div class="info-section">
            <div class="info-card">
                <h3>Latest Arrivals</h3>
                <a href="">
                <img src="images/Dress1.jpg" alt="Latest fashion arrival"></a>
            </div>
            <div class="info-card">
                <h3>Elegance</h3>
                <a href=""><img src="images/peakelegance.jpg" alt="About our fashion journey"></a>
            </div>
             <div class="info-card">
                <h3>Trending</h3>
                <a href=""><img src="images/dress2.jpg" alt="About our fashion journey"></a>
            </div>
        </div>
        <div class="tagline">
            <p>Choose Your Style With Us</p>
        </div>
    </section>
    
    <footer>
        <div class="tag">
            <p class="head">Elanza</p>
            <p class="legs">Made With Elegance For The Elegants</p>
        </div>
        <div class="Nilotpal">
            <h4>Follow the creator:</h4>
            <div class="social">
                 <a href="https://github.com/Nilotpal04"><img src="images/github.png" alt=""></a>
                 <a href="https://www.linkedin.com/in/nilotpal-baishya-732265316"><img src="images/linkedin.png" alt=""></a>
                 <a href="https://instagram.com/nilotpal.xo"><img src="images/instagram.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>